[DEBUG]
DebugShowResults=1
DebugConfirmFileIO=0
DebugFileBackup=0

[CONTROLE]
ControleOk=0
CalculEluApp=0

[CONFIG]
Histo=0
HistoProDef=0
NbreBurDep=5
Apparentement=0
NbreBurVot=2
CalculFileSize=1
NotificationElu=0
;Partiel -> réseau ( Partiel=1-> juste encodage, Partiel=0 -> standard)
Partiel=0
Global=0
CoordTransf=0

[PATH]
TransfertData=c:\tmp\

[FTP]
RecupAuto=1
ftp=1
transfert_pv=0
transfert_enveloppe=0
serveur=10.184.10.101
User=jites


[FTP2]
serveur=10.184.10.101
User=jites

[FTP3]
serveur=10.184.10.101
User=jites

transfert_pv=0
transfert_enveloppe=0

[HTTP]
-- HTTP_TYPE = 0 http, 1 https
HTTP_TYPE=1

[HELP]
TIPS = 1
