; HTTP_TYPE
;           = -1 -> unused
;           = 0 -> http
;           = 1 -> https

[HTTP_TYPE]
HTTP_TYPE=0

[HTTP]
;HTTP_COCKPIT=http://www.bozzo.be/cockpit/cockpitlog2.php
;HTTP_UP=http://www.bozzo.be/upload/simple_upload.php
;HTTP_DOWN=http://www.bozzo.be/upload/upload_files/

HTTP_COCKPIT=http://cockpit.stesud.be/cockpit/cockpitlog2.php
HTTP_UP=http://srv1-c/upload/simple_upload.php
HTTP_DOWN=http://codi.stesud.be/upload/upload_files/


[HTTPS]
HTTPS_COCKPIT=http://10.184.10.54/cockpit/cockpitlog2.php
HTTPS_UP=https://srv1-c/upload/simple_upload.php
HTTPS_DOWN=https://srv1-c/upload_files/
HTTPS_LOGIN=administrator
HTTPS_PWD=toto

[PROXY]
PROXY_NOM=
PROXY_PORT=
PROXY_LOGIN=
PROXY_PWD=

[HTTP_MSG]
MSG_NO=200
;201 Ouverture
MSG_201=Ouverture
;210 Download
MSG_210=Download  - Arrêt Définitif des Listes
;220 Upload
MSG_220=Upload - Fichier Test
MSG_221=Upload - Fichier Coordonnées
MSG_222=Upload - Fichier Résultats Provisoires
MSG_223=Upload - Fichier Résultats Définitifs
;280 Clôture
MSG_280=Clôture (suite accusé de réception)
;299 Fermeture
MSG_299=Fermeture
