.head 0 +  Application Description: SQLWindows libary
Tool tip QuickObject classes.  The tip and status text
can be defined using a QuickObject editor. 
.head 1 -  Outline Version - 4.0.35
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000B80000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE9FFFFFFFEFFFF FF000000005E0200 004D010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.data DT_MAKERUNDLG
0000: 030000000034493A 5C45786368616E67 655C4353696C6B65 62615C546F205065
0020: 6F706C655C416E6E 204D617269655C51 636B545469702E65 786534493A5C4578
0040: 6368616E67655C43 53696C6B6562615C 546F2050656F706C 655C416E6E204D61
0060: 7269655C51636B54 5469702E646C6C34 493A5C4578636861 6E67655C4353696C
0080: 6B6562615C546F20 50656F706C655C41 6E6E204D61726965 5C51636B54546970
00A0: 2E61706300000101 0134493A5C457863 68616E67655C4353 696C6B6562615C54
00C0: 6F2050656F706C65 5C416E6E204D6172 69655C51636B5454 69702E72756E3449
00E0: 3A5C45786368616E 67655C4353696C6B 6562615C546F2050 656F706C655C416E
0100: 6E204D617269655C 51636B545469702E 646C6C34493A5C45 786368616E67655C
0120: 4353696C6B656261 5C546F2050656F70 6C655C416E6E204D 617269655C51636B
0140: 545469702E617063 000001010134493A 5C45786368616E67 655C4353696C6B65
0160: 62615C546F205065 6F706C655C416E6E 204D617269655C51 636B545469702E61
0180: 706434493A5C4578 6368616E67655C43 53696C6B6562615C 546F2050656F706C
01A0: 655C416E6E204D61 7269655C51636B54 5469702E646C6C34 493A5C4578636861
01C0: 6E67655C4353696C 6B6562615C546F20 50656F706C655C41 6E6E204D61726965
01E0: 5C51636B54546970 2E61706300000101 010B51636B545469 702E61706C0B5163
0200: 6B545469702E646C 6C0B51636B545469 702E617063000001 0101
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left: -0.013"
.head 3 -  Top: 0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: D4180909B80B1A00
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 4.15"
.head 3 -  Top: 1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: 0.575"
.head 3 -  Top: 0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 6.388"
.head 3 -  Top: 0.729"
.head 2 -  Fully Qualified External References? No
.head 2 -  Reject Multiple Window Instances? Yes
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 2 -  Edit Fields Read Only On Disable? No
.head 1 +  Libraries
.head 2 -  ! File Include: Salextension.apl
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: None
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: None
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 3 +  Library name: cbtti41.dll
.head 4 -  ThreadSafe: No
.head 4 +  Function: TTAddToolEx
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Boolean: BOOL
.head 5 +  Parameters
.head 6 -  Window Handle: HWND
.head 6 -  String: LPSTR
.head 6 -  String: LPSTR
.head 6 -  Boolean: BOOL
.head 6 -  Number: UINT
.head 4 +  Function: TTSetTipText
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 -  Returns
.head 5 +  Parameters
.head 6 -  Window Handle: HWND
.head 6 -  String: LPSTR
.head 4 +  Function: TTSetStatusText
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 -  Returns
.head 5 +  Parameters
.head 6 -  Window Handle: HWND
.head 6 -  String: LPSTR
.head 4 +  Function: TTDeleteTool
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Boolean: BOOL
.head 5 +  Parameters
.head 6 -  Window Handle: HWND
.head 4 +  Function: TTIsTool
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Boolean: BOOL
.head 5 +  Parameters
.head 6 -  Window Handle: HWND
.head 4 +  Function: TTGetTipText
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 -  Returns
.head 5 +  Parameters
.head 6 -  Window Handle: HWND
.head 6 -  Receive String: LPSTR
.head 6 -  Number: INT
.head 4 +  Function: TTGetStatusText
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 -  Returns
.head 5 +  Parameters
.head 6 -  Window Handle: HWND
.head 6 -  Receive String: LPSTR
.head 6 -  Number: INT
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 4 -  Number: TTM_DisplayToolTip = SAM_User + 2100
.head 4 +  Number: LB_ITEMFROMPOINT = 0x01A9
.head 5 -  ! SALEXTENSION.APL
.head 3 -  User
.head 3 -  Enumerations
.head 2 -  Resources
.head 2 -  Variables
.head 2 +  Internal Functions
.head 3 +  Function: TTAddTool
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Boolean: BOOL
.head 4 +  Parameters
.head 5 -  Window Handle: p_hWnd
.head 5 -  String: p_sTip
.head 5 -  String: p_sStatus
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return TTAddToolEx( p_hWnd, p_sTip, p_sStatus, FALSE, TTM_DisplayToolTip )
.head 2 -  Named Menus
.head 2 +  Class Definitions
.head 3 -  ! Classes for Backward Compatibility
.head 3 +  General Window Class: cgwQuickToolTip
.head 4 -  Description: Class to add tool tip support to a child window.  On SAM_Create retrieves tip and status text from properties.
.head 4 +  Derived From
.head 5 -  Class: cToolTipManager
.head 4 -  Class Variables
.head 4 -  Instance Variables
.head 4 +  Functions
.head 5 +  Function: OnCreateQuickToolTip
.head 6 -  Description: "Virtual" function called when the SAM_Create message
is received by the tool tip general window class.  This function loads the tool tip from properties.
.head 6 -  Returns
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  String: sTip
.head 7 -  String: sStatus
.head 6 +  Actions
.head 7 -  Call SalWindowGetProperty( hWndItem, "TOOLTIP_Tip", sTip )
.head 7 -  Call SalWindowGetProperty( hWndItem, "TOOLTIP_Status", sStatus )
.head 7 -  Call cgwQuickToolTip.AddTool( hWndItem, sTip, sStatus )
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Call ..OnCreateQuickToolTip()
.head 5 +  On TTM_DisplayToolTip
.head 6 -  Return TRUE
.head 3 +  Pushbutton Class: QuickToolTipPushbutton
.head 4 -  Title:
.head 4 -  Window Location and Size
.head 5 -  Left:
.head 5 -  Top:
.head 5 -  Width:  0.367"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.262"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name: blank.bmp
.head 4 -  Picture Transparent Color: Gray
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  List in Tool Palette? Yes
.head 4 -  Property Template: Tt32.exe,dlgToolTipProps,Tooltip...,,N,N
.head 4 -  Class DLL Name:
.head 4 -  Button Appearance: Class Default
.head 4 -  Description: Push button with tool tip support
.head 4 +  Derived From
.head 5 -  Class: cQuickTipPushbutton
.head 4 -  Class Variables
.head 4 -  Instance Variables
.head 4 -  Functions
.head 4 -  Message Actions
.head 3 +  Option Button Class: QuickToolTipOptionButton
.head 4 -  Title:
.head 4 -  Window Location and Size
.head 5 -  Left:
.head 5 -  Top:
.head 5 -  Width:  0.367"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.262"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name: blank.bmp
.head 4 -  Picture Transparent Color: Gray
.head 4 -  Button Style: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  List in Tool Palette? Yes
.head 4 -  Property Template: Tt32.exe,dlgToolTipProps,Tooltip...,,N,N
.head 4 -  Class DLL Name:
.head 4 -  Button Appearance: Class Default
.head 4 -  Description:
.head 4 +  Derived From
.head 5 -  Class: cQuickTipOptionButton
.head 4 -  Class Variables
.head 4 -  Instance Variables
.head 4 -  Functions
.head 4 -  Message Actions
.head 3 +  Functional Class: cToolTipManager
.head 4 -  Description: Class for managing tool tips.  Call Initialize first.  Call AddTool for each window to get a tool tip.
.head 4 -  Derived From
.head 4 -  Class Variables
.head 4 +  Instance Variables
.head 5 -  Window Handle: hManager
.head 4 +  Functions
.head 5 +  Function: AddTool
.head 6 -  Description: Associate a tip with a tool.  The tool can be any type of window.
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 +  Parameters
.head 7 -  Window Handle: hWnd
.head 7 -  String: sTip
.head 7 -  String: sStatus
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Boolean: bReturn
.head 6 +  Actions
.head 7 -  Set bReturn = TTAddTool(
hWnd,
sTip,
sStatus)
.head 7 -  Return bReturn
.head 5 +  Function: SetStatusText
.head 6 -  Description: Change the text displayed on the status bar
.head 6 -  Returns
.head 6 +  Parameters
.head 7 -  Window Handle: hWnd
.head 7 -  String: sText
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Call TTSetStatusText( hWnd, sText )
.head 5 +  Function: DeleteTool
.head 6 -  Description: Stop displaying a tool tip for a window
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 +  Parameters
.head 7 -  Window Handle: hWnd
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Boolean: bReturn
.head 6 +  Actions
.head 7 -  Set bReturn = TTDeleteTool(
hWnd)
.head 7 -  Return bReturn
.head 5 +  Function: IsTool
.head 6 -  Description: Indicate whether this window has been added as a tool.
.head 6 -  Returns
.head 6 +  Parameters
.head 7 -  Window Handle: hWnd
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return TTIsTool( hWnd )
.head 5 +  Function: SetTipText
.head 6 -  Description: Change the text displayed as a tip
.head 6 -  Returns
.head 6 +  Parameters
.head 7 -  Window Handle: hWnd
.head 7 -  String: sText
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Call TTSetTipText( hWnd, sText )
.head 5 +  Function: GetStatusText
.head 6 -  Description: Get the status text defined for a tool
.head 6 +  Returns
.head 7 -  String:
.head 6 +  Parameters
.head 7 -  Window Handle: hWnd
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  String: sText
.head 6 +  Actions
.head 7 -  Call SalStrSetBufferLength( sText, 500 )
.head 7 -  Call TTGetStatusText( hWnd, sText, 500 )
.head 7 -  Return sText
.head 5 +  Function: GetTipText
.head 6 -  Description: Get the tip text defined for a tool
.head 6 +  Returns
.head 7 -  String:
.head 6 +  Parameters
.head 7 -  Window Handle: hWnd
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  String: sText
.head 6 +  Actions
.head 7 -  Call SalStrSetBufferLength( sText, 500 )
.head 7 -  Call TTGetTipText( hWnd, sText, 500 )
.head 7 -  Return sText
.head 3 -  ! Tooltip Classes
.head 3 +  Functional Class: cToolTip
.head 4 -  Description: Class for managing tool tips.  Call Initialize first.  Call AddTool for each window to get a tool tip.
.head 4 -  Derived From
.head 4 -  Class Variables
.head 4 +  Instance Variables
.head 5 +  Window Handle: m_hWndTool
.head 6 -  ! The Window Handle of the Tooltip enabled Object.
.head 4 +  Functions
.head 5 +  Function: AddTool
.head 6 -  Description: Associate a tip with a tool.  The tool can be any type of window.
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 +  Parameters
.head 7 +  Window Handle: p_hWndTool
.head 8 -  ! Window to associate
.head 7 +  String: p_sTip
.head 8 -  ! Tooltip text to display
.head 7 +  String: p_sStatus
.head 8 -  ! Status bar text to display
.head 7 +  Boolean: p_bTracking
.head 8 -  ! Tracking ToolTip
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Boolean: bReturn
.head 6 +  Actions
.head 7 -  Set bReturn = ( p_hWndTool != hWndNULL )
.head 7 +  If bReturn
.head 8 -  ! Is this an existing tool?
.head 8 +  If IsTool(  )
.head 9 -  Call TTDeleteTool( m_hWndTool )
.head 8 -  Set m_hWndTool = hWndNULL
.head 7 +  If bReturn
.head 8 -  ! is the window an existing tool?
.head 8 +  If TTIsTool( p_hWndTool )
.head 9 -  Call TTSetTipText( p_hWndTool, p_sTip )
.head 9 -  Call TTSetStatusText( p_hWndTool, p_sStatus )
.head 8 +  Else
.head 9 -  Set bReturn = TTAddToolEx( p_hWndTool, p_sTip, p_sStatus, p_bTracking, TTM_DisplayToolTip )
.head 7 +  If bReturn
.head 8 -  Set m_hWndTool = p_hWndTool
.head 7 -  Return bReturn
.head 5 +  Function: IsTool
.head 6 -  Description: Indicate whether this object has been added as a tool.
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Boolean: bReturn
.head 6 +  Actions
.head 7 -  Set bReturn = ( m_hWndTool != hWndNULL )
.head 7 +  If bReturn
.head 8 -  Set bReturn = TTIsTool( m_hWndTool )
.head 7 -  Return bReturn
.head 5 +  Function: DeleteTool
.head 6 -  Description: Stop displaying a tool tip for a window
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Boolean: bReturn
.head 6 +  Actions
.head 7 -  Set bReturn = IsTool(  )
.head 7 +  If bReturn
.head 8 -  Set bReturn = TTDeleteTool( m_hWndTool )
.head 7 +  If bReturn
.head 8 -  Set m_hWndTool = hWndNULL
.head 7 -  Return bReturn
.head 5 +  Function: SetStatusText
.head 6 -  Description: Change the text displayed on the status bar
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 +  Parameters
.head 7 +  String: p_sText
.head 8 -  ! Text to be displayed on the status bar
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Boolean: bReturn
.head 6 +  Actions
.head 7 -  Set bReturn = IsTool(  )
.head 7 +  If bReturn
.head 8 -  Call TTSetStatusText( m_hWndTool, p_sText )
.head 7 -  Return bReturn
.head 5 +  Function: SetTipText
.head 6 -  Description: Change the text displayed as a tip
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 +  Parameters
.head 7 +  String: p_sText
.head 8 -  ! Text to be displayed as a tip
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Boolean: bReturn
.head 6 +  Actions
.head 7 -  Set bReturn = IsTool(  )
.head 7 +  If bReturn
.head 8 -  Call TTSetTipText( m_hWndTool, p_sText )
.head 7 -  Return bReturn
.head 5 +  Function: GetStatusText
.head 6 -  Description: Get the status text defined for a tool
.head 6 +  Returns
.head 7 -  String:
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  String: sReturn
.head 6 +  Actions
.head 7 -  Set sReturn = ''
.head 7 +  If IsTool(  )
.head 8 -  Call SalStrSetBufferLength( sReturn, 500 )
.head 8 -  Call TTGetStatusText( m_hWndTool, sReturn, 500 )
.head 7 -  Return sReturn
.head 5 +  Function: GetTipText
.head 6 -  Description: Get the tip text defined for a tool
.head 6 +  Returns
.head 7 -  String:
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  String: sReturn
.head 6 +  Actions
.head 7 -  Set sReturn = ''
.head 7 +  If IsTool(  )
.head 8 -  Call SalStrSetBufferLength( sReturn, 500 )
.head 8 -  Call TTGetTipText( m_hWndTool, sReturn, 500 )
.head 7 -  Return sReturn
.head 3 +  General Window Class: cQuickTipBase
.head 4 -  Description: Class to add tool tip support to a child window.  On SAM_Create retrieves tip and status text from properties.
.head 4 +  Derived From
.head 5 -  Class: cToolTip
.head 4 -  Class Variables
.head 4 -  Instance Variables
.head 4 +  Functions
.head 5 +  Function: OnCreateQuickToolTip
.head 6 -  Description: "Virtual" function called when the SAM_Create message
is received by the tool tip general window class.  This function loads the tool tip from properties.
.head 6 -  Returns
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  String: sTip
.head 7 -  String: sStatus
.head 6 +  Actions
.head 7 -  Call SalWindowGetProperty( hWndItem, "TOOLTIP_Tip", sTip )
.head 7 -  Call SalWindowGetProperty( hWndItem, "TOOLTIP_Status", sStatus )
.head 7 -  Call AddTool( hWndItem, sTip, sStatus, FALSE )
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Call ..OnCreateQuickToolTip()
.head 5 +  On TTM_DisplayToolTip
.head 6 -  Return TRUE
.head 3 +  General Window Class: cQuickTipTracking
.head 4 -  Description:
.head 4 +  Derived From
.head 5 -  Class: cQuickTipBase
.head 4 -  Class Variables
.head 4 -  Instance Variables
.head 4 +  Functions
.head 5 +  Function: OnCreateQuickToolTip
.head 6 -  Description: "Virtual" function called when the SAM_Create message
is received by the tool tip general window class.  This function loads the tool tip from properties.
.head 6 -  Returns
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  String: sTip
.head 7 -  String: sStatus
.head 6 +  Actions
.head 7 -  Call SalWindowGetProperty( hWndItem, "TOOLTIP_Tip", sTip )
.head 7 -  Call SalWindowGetProperty( hWndItem, "TOOLTIP_Status", sStatus )
.head 7 -  Call AddTool( hWndItem, sTip, sStatus, TRUE )
.head 4 -  Message Actions
.head 3 +  Pushbutton Class: cQuickTipPushbutton
.head 4 -  Title:
.head 4 -  Window Location and Size
.head 5 -  Left:
.head 5 -  Top:
.head 5 -  Width:  0.367"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.262"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Single
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  List in Tool Palette? Yes
.head 4 -  Property Template: Tt32.exe,dlgToolTipProps,Tooltip...,,N,N
.head 4 -  Class DLL Name:
.head 4 -  Button Appearance: Class Default
.head 4 -  Description: Pushbutton with tool tip support
.head 4 +  Derived From
.head 5 -  Class: cQuickTipBase
.head 4 -  Class Variables
.head 4 -  Instance Variables
.head 4 -  Functions
.head 4 -  Message Actions
.head 3 +  Option Button Class: cQuickTipOptionButton
.head 4 -  Title:
.head 4 -  Window Location and Size
.head 5 -  Left:
.head 5 -  Top:
.head 5 -  Width:  0.367"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.262"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name: blank.bmp
.head 4 -  Picture Transparent Color: Gray
.head 4 -  Button Style: Radio
.head 4 -  Image Style: Single
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  List in Tool Palette? Yes
.head 4 -  Property Template: Tt32.exe,dlgToolTipProps,Tooltip...,,N,N
.head 4 -  Class DLL Name:
.head 4 -  Button Appearance: Class Default
.head 4 -  Description: Option button with tool tip support
.head 4 +  Derived From
.head 5 -  Class: cQuickTipBase
.head 4 -  Class Variables
.head 4 -  Instance Variables
.head 4 -  Functions
.head 4 -  Message Actions
.head 3 +  Check Box Class: cQuickTipCheckBox
.head 4 -  Title:
.head 4 -  Window Location and Size
.head 5 -  Left:
.head 5 -  Top:
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  List in Tool Palette? Yes
.head 4 -  Property Template: Tt32.exe,dlgToolTipProps,Tooltip...,,N,N
.head 4 -  Class DLL Name:
.head 4 -  Description: Check Box with tool tip support
.head 4 +  Derived From
.head 5 -  Class: cQuickTipBase
.head 4 -  Class Variables
.head 4 -  Instance Variables
.head 4 -  Functions
.head 4 -  Message Actions
.head 3 +  Child Table Class: cQuickTipChildTable
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:
.head 6 -  Top:
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  View: Class Default
.head 5 -  Allow Row Sizing? Class Default
.head 5 -  Lines Per Row: Class Default
.head 4 -  Memory Settings
.head 5 -  Maximum Rows in Memory: Class Default
.head 5 -  Discardable? Class Default
.head 4 -  Next Class Child Key: 0
.head 4 -  List in Tool Palette? Yes
.head 4 -  Property Template: Tt32.exe,dlgToolTipProps,Tooltip...,,N,N
.head 4 -  Class DLL Name:
.head 4 -  Description: Child table with tool tip support
.head 4 +  Derived From
.head 5 -  Class: cQuickTipTracking
.head 4 -  Contents
.head 4 -  Class Variables
.head 4 -  Instance Variables
.head 4 -  Functions
.head 4 -  Message Actions
.head 3 +  Combo Box Class: cQuickTipComboBox
.head 4 -  Window Location and Size
.head 5 -  Left:
.head 5 -  Top:
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Editable? Class Default
.head 4 -  String Type: Class Default
.head 4 -  Maximum Data Length: Class Default
.head 4 -  Sorted? Class Default
.head 4 -  Always Show List? Class Default
.head 4 -  Vertical Scroll? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Input Mask: Class Default
.head 4 -  List in Tool Palette? Yes
.head 4 -  Property Template: Tt32.exe,dlgToolTipProps,Tooltip...,,N,N
.head 4 -  Class DLL Name:
.head 4 -  Description: Combo Box with tool tip support
.head 4 +  Derived From
.head 5 -  Class: cQuickTipBase
.head 4 -  Class Variables
.head 4 -  Instance Variables
.head 4 -  Functions
.head 4 -  List Initialization
.head 4 -  Message Actions
.head 3 +  Data Field Class: cQuickTipDataField
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:
.head 6 -  Top:
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  List in Tool Palette? Yes
.head 4 -  Property Template: Tt32.exe,dlgToolTipProps,Tooltip...,,N,N
.head 4 -  Class DLL Name:
.head 4 -  Description: Data Field with tool tip support
.head 4 +  Derived From
.head 5 -  Class: cQuickTipBase
.head 4 -  Class Variables
.head 4 -  Instance Variables
.head 4 -  Functions
.head 4 -  Message Actions
.head 3 +  Horizontal Scroll Bar Class: cQuickTipHScrollBar
.head 4 -  Window Location and Size
.head 5 -  Left:
.head 5 -  Top:
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  List in Tool Palette? Yes
.head 4 -  Property Template: Tt32.exe,dlgToolTipProps,Tooltip...,,N,N
.head 4 -  Class DLL Name:
.head 4 -  Description: Horizontal Scroll Bar with tool tip support
.head 4 +  Derived From
.head 5 -  Class: cQuickTipBase
.head 4 -  Class Variables
.head 4 -  Instance Variables
.head 4 -  Functions
.head 4 -  Message Actions
.head 3 +  List Box Class: cQuickTipListBox
.head 4 -  Window Location and Size
.head 5 -  Left:
.head 5 -  Top:
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Multiple selection? Class Default
.head 4 -  Sorted? No
.head 4 -  Vertical Scroll? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  List in Tool Palette? Yes
.head 4 -  Property Template: Tt32.exe,dlgToolTipProps,Tooltip...,,N,N
.head 4 -  Class DLL Name:
.head 4 -  Description: List box with tool tip support
.head 4 +  Derived From
.head 5 -  Class: cQuickTipTracking
.head 4 -  Class Variables
.head 4 -  Instance Variables
.head 4 +  Functions
.head 5 +  Function: GetListIndexFromPoint
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Number:
.head 6 +  Parameters
.head 7 -  Number: p_nX
.head 7 -  Number: p_nY
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Number: nReturn
.head 7 -  Number: nPoint
.head 6 +  Actions
.head 7 -  Set nPoint = p_nY * 65536 | p_nX
.head 7 -  Set nReturn = SalSendMsg( m_hWndTool, LB_ITEMFROMPOINT, 0, nPoint )
.head 7 -  Return nReturn
.head 4 -  List Initialization
.head 4 -  Message Actions
.head 3 +  Multiline Field Class: cQuickTipMultilineField
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  String Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Border? Class Default
.head 5 -  Word Wrap? Class Default
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Window Location and Size
.head 6 -  Left:
.head 6 -  Top:
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 4 -  List in Tool Palette? Yes
.head 4 -  Property Template: Tt32.exe,dlgToolTipProps,Tooltip...,,N,N
.head 4 -  Class DLL Name:
.head 4 -  Description: Multiline Field with tool tip support
.head 4 +  Derived From
.head 5 -  Class: cQuickTipBase
.head 4 -  Class Variables
.head 4 -  Instance Variables
.head 4 -  Functions
.head 4 -  Message Actions
.head 3 +  Picture Class: cQuickTipPicture
.head 4 -  Window Location and Size
.head 5 -  Left:
.head 5 -  Top:
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Editable? Class Default
.head 4 -  File Name:
.head 4 -  Storage: Class Default
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Fit: Class Default
.head 4 -  Scaling
.head 5 -  Width:  Class Default
.head 5 -  Height:  Class Default
.head 4 -  Corners: Class Default
.head 4 -  Border Style: Class Default
.head 4 -  Border Thickness: Class Default
.head 4 -  Tile To Parent? Class Default
.head 4 -  Border Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  List in Tool Palette? Yes
.head 4 -  Property Template: Tt32.exe,dlgToolTipProps,Tooltip...,,N,N
.head 4 -  Class DLL Name:
.head 4 -  Description: Picture with tool tip support
.head 4 +  Derived From
.head 5 -  Class: cQuickTipBase
.head 4 -  Class Variables
.head 4 -  Instance Variables
.head 4 -  Functions
.head 4 -  Message Actions
.head 3 +  Radio Button Class: cQuickTipRadioButton
.head 4 -  Title:
.head 4 -  Window Location and Size
.head 5 -  Left:
.head 5 -  Top:
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  List in Tool Palette? Yes
.head 4 -  Property Template: Tt32.exe,dlgToolTipProps,Tooltip...,,N,N
.head 4 -  Class DLL Name:
.head 4 -  Description: Radio Button with tool tip support
.head 4 +  Derived From
.head 5 -  Class: cQuickTipBase
.head 4 -  Class Variables
.head 4 -  Instance Variables
.head 4 -  Functions
.head 4 -  Message Actions
.head 3 +  Table Window Class: cQuickTipTableWindow
.head 4 -  Title:
.head 4 -  Icon File:
.head 4 -  Accessories Enabled? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Display Settings
.head 5 -  Visible at Design time? Yes
.head 5 -  Automatically Created at Runtime? Class Default
.head 5 -  Initial State: Class Default
.head 5 -  Maximizable? Class Default
.head 5 -  Minimizable? Class Default
.head 5 -  System Menu? Class Default
.head 5 -  Resizable? Class Default
.head 5 -  Window Location and Size
.head 6 -  Left:
.head 6 -  Top:
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  View: Class Default
.head 5 -  Allow Row Sizing? Class Default
.head 5 -  Lines Per Row: Class Default
.head 5 -  Allow Child Docking? Class Default
.head 5 -  Docking Orientation: Class Default
.head 4 -  Memory Settings
.head 5 -  Maximum Rows in Memory: Class Default
.head 5 -  Discardable? Class Default
.head 4 -  Next Class Child Key: 0
.head 4 -  List in Tool Palette? Yes
.head 4 -  Property Template: Tt32.exe,dlgToolTipProps,Tooltip...,,N,N
.head 4 -  Class DLL Name:
.head 4 -  Description:
.head 4 +  Derived From
.head 5 -  Class: cQuickTipTracking
.head 4 -  Menu
.head 4 +  Tool Bar
.head 5 -  Display Settings
.head 6 -  Display Style? Default
.head 6 -  Location? Top
.head 6 -  Visible? Yes
.head 6 -  Size: Default
.head 6 -  Size Editable? Yes
.head 6 -  Docking Toolbar? Class Default
.head 6 -  Toolbar Docking Orientation: Class Default
.head 6 -  Font Name: Default
.head 6 -  Font Size: Default
.head 6 -  Font Enhancement: Default
.head 6 -  Text Color: Default
.head 6 -  Background Color: Class Default
.head 6 -  Resizable? Class Default
.head 5 -  Contents
.head 4 -  Contents
.head 4 -  Class Variables
.head 4 -  Instance Variables
.head 4 -  Functions
.head 4 -  Message Actions
.head 3 +  Vertical Scroll Bar Class: cQuickTipVScrollBar
.head 4 -  Window Location and Size
.head 5 -  Left:
.head 5 -  Top:
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  List in Tool Palette? Yes
.head 4 -  Property Template: Tt32.exe,dlgToolTipProps,Tooltip...,,N,N
.head 4 -  Class DLL Name:
.head 4 -  Description: Verical Scroll Bar with tool tip support
.head 4 +  Derived From
.head 5 -  Class: cQuickTipBase
.head 4 -  Class Variables
.head 4 -  Instance Variables
.head 4 -  Functions
.head 4 -  Message Actions
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton: cpbQuickToolTip
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  ActiveX:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 2 -  Application Actions
