.head 0 +  Application Description: CTD2000 - Windows 32 API Library

Copyright (C) 2000 Ice Tea Group, LLC.
Author: Joe Meyer
.head 1 -  Outline Version - 4.0.31
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000A50000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE9FFFFFFFFFFFF FF000000007C0200 004D010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left: -0.013"
.head 3 -  Top: 0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: D4180909B80B1A00
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 4.15"
.head 3 -  Top: 1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: 0.575"
.head 3 -  Top: 0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 6.388"
.head 3 -  Top: 0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 +  Libraries
.head 2 -  File Include: SDKLIB.APL
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: 3D Face Color
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 -  Formats
.head 2 +  External Functions
.head 3 +  ! Library name: kernel32.dll
.head 4 -  ThreadSafe: No
.head 4 +  Function: CloseHandle
.head 5 -  Description: Closes a mail slot handle

BOOL CloseHandle(
  HANDLE hObject   // handle to object
);
.head 5 -  Export Ordinal: 0
.head 5 +  Returns 
.head 6 +  Boolean: BOOL
.head 7 -  ! If the function succeeds, the return value is TRUE.
If the function fails, the return value is FALSE.
To get extended error information, call GetLastError().
.head 5 +  Parameters 
.head 6 +  Number: HANDLE
.head 7 -  ! [in] Handle to an open object.
.head 4 +  Function: CreateFileA
.head 5 -  Description: Connects to an open mail slot

HANDLE CreateFile(
  LPCTSTR lpFileName,                         // file name
  DWORD dwDesiredAccess,                      // access mode
  DWORD dwShareMode,                          // share mode
  LPSECURITY_ATTRIBUTES lpSecurityAttributes, // SD
  DWORD dwCreationDisposition,                // how to create
  DWORD dwFlagsAndAttributes,                 // file attributes
  HANDLE hTemplateFile                        // handle to template file
);
.head 5 -  Export Ordinal: 0
.head 5 +  Returns 
.head 6 -  Number: HANDLE
.head 5 +  Parameters 
.head 6 +  String: LPSTR
.head 7 -  ! [in] Pointer to a null-terminated string specifying the name of the mailslot.
This name must have the following form: \\.\mailslot\[path]name 
For example: \\AServer\mailslot\example_mailslot_name
.head 6 +  Number: DWORD
.head 7 -  ! Pass GENERIC_WRITE
.head 6 +  Number: DWORD
.head 7 -  ! Pass FILE_SHARE_READ
.head 6 +  Number: LPVOID
.head 7 -  ! Pass 0
.head 6 +  Number: DWORD
.head 7 -  ! Pass OPEN_EXISTING
.head 6 +  Number: DWORD
.head 7 -  ! Pass FILE_ATTRIBUTE_NORMAL
.head 6 +  Number: LPVOID
.head 7 -  ! Pass 0
.head 4 +  Function: CreateMailslotA
.head 5 -  Description: Creates a mail slot where messages can be received

HANDLE CreateMailslot(
  LPCTSTR lpName,                            // mailslot name
  DWORD nMaxMessageSize,                     // maximum message size
  DWORD lReadTimeout,                        // read time-out interval
  LPSECURITY_ATTRIBUTES lpSecurityAttributes // inheritance option
);
.head 5 -  Export Ordinal: 0
.head 5 +  Returns 
.head 6 +  Number: HANDLE
.head 7 -  ! returns the handle of the created mail slot or INVALID_HANDLE_VALUE on error
.head 5 +  Parameters 
.head 6 +  String: LPSTR
.head 7 -  ! [in] Pointer to a null-terminated string specifying the name of the mailslot.
This name must have the following form: \\.\mailslot\[path]name 
The name field must be unique. 
The name may include multiple levels of pseudodirectories separated by backslashes.
For example, both \\.\mailslot\example_mailslot_name and 
\\.\mailslot\abc\def\ghi are valid names.
.head 6 +  Number: DWORD
.head 7 -  ! [in] Specifies the maximum size, in bytes, of a single message that can be
written to the mailslots.
To specify that the message can be of any size, set this value to zero. 
.head 6 +  Number: DWORD
.head 7 -  ! [in] Specifies the amount of time, in milliseconds, a read operation can wait
for a message to be written to the mailslot before a time-out occurs.
The following values have special meanings.
0: Returns immediately if no message is present.
   The system does not treat an immediate return as an error.
MAILSLOT_WAIT_FOREVER: Waits forever for a message. 

This time-out value applies to all subsequent read operations and all 
inherited mailslot handles. 
.head 6 +  Number: LPVOID
.head 7 -  ! Security Attributes (always pass 0)
.head 4 +  Function: GetComputerNameA
.head 5 -  Description: Retrieves the name of the local machine

BOOL GetComputerName(
  LPTSTR lpBuffer,  // computer name
  LPDWORD lpnSize   // size of name buffer
);
.head 5 -  Export Ordinal: 0
.head 5 +  Returns 
.head 6 +  Boolean: BOOL
.head 7 -  ! If the function succeeds, the return value is a nonzero value. 
If the function fails, the return value is zero. 
To get extended error information, call GetLastError
.head 5 +  Parameters 
.head 6 +  Receive String: LPSTR
.head 7 -  ! lpBuffer 
[out] Pointer to a buffer that receives a null-terminated string 
containing the computer name. 
The buffer size should be large enough to contain 32 characters. 
.head 6 +  Receive Number: LPDWORD
.head 7 -  ! lpnSize 
[in/out] On input, specifies the size, in TCHARs, of the buffer. 
On output, receives the number of TCHARs copied to the destination 
buffer, not including the terminating null character. 
If the buffer is too small, the function fails and GetLastError 
returns ERROR_BUFFER_OVERFLOW.
.head 4 +  Function: GetLastError
.head 5 -  Description: The GetLastError function returns the last error code value

DWORD GetLastError(VOID);
.head 5 -  Export Ordinal: 0
.head 5 +  Returns 
.head 6 +  Number: DWORD
.head 7 -  ! error code
.head 5 -  Parameters 
.head 4 +  Function: GetMailslotInfo
.head 5 -  Description: Retrieves information from an open mail slot

BOOL GetMailslotInfo(
  HANDLE hMailslot,          // mailslot handle
  LPDWORD lpMaxMessageSize,  // maximum message size
  LPDWORD lpNextSize,        // size of next message
  LPDWORD lpMessageCount,    // number of messages
  LPDWORD lpReadTimeout      // read time-out interval
);
.head 5 -  Export Ordinal: 0
.head 5 +  Returns 
.head 6 -  Boolean: BOOL
.head 5 +  Parameters 
.head 6 +  Number: HANDLE
.head 7 -  ! hMailslot 
[in] Handle to a mailslot. The CreateMailslot function must create this handle.
.head 6 +  Number: DWORD
.head 7 -  ! lpMaxMessageSize 
Pass 0
.head 6 +  Receive Number: LPDWORD
.head 7 -  ! lpNextSize 
[out] Pointer to a buffer specifying the size, in bytes, of the next message, 
when the function returns. 
MAILSLOT_NO_MESSAGE: There is no next message. 
.head 6 +  Receive Number: LPDWORD
.head 7 -  ! lpMessageCount 
[out] Pointer to a buffer specifying the total number of messages waiting 
to be read, when the function returns.
.head 6 +  Number: LPVOID
.head 7 -  ! lpReadTimeout (always pass 0)
.head 4 +  Function: ReadFile
.head 5 -  Description: Reads from an open mail slot

BOOL ReadFile(
  HANDLE hFile,                // handle to file
  LPVOID lpBuffer,             // data buffer
  DWORD nNumberOfBytesToRead,  // number of bytes to read
  LPDWORD lpNumberOfBytesRead, // number of bytes read
  LPOVERLAPPED lpOverlapped    // overlapped buffer
);
.head 5 -  Export Ordinal: 0
.head 5 +  Returns 
.head 6 +  Boolean: BOOL
.head 7 -  ! If the function succeeds, the return value is nonzero.
If the function fails, the return value is zero. 
To get extended error information, call GetLastError. 
.head 5 +  Parameters 
.head 6 +  Number: HANDLE
.head 7 -  ! hFile 
[in] Handle of the mail slot
.head 6 +  Receive String: LPSTR
.head 7 -  ! lpBuffer 
[out] Pointer to the buffer that receives the data 
.head 6 +  Number: DWORD
.head 7 -  ! nNumberOfBytesToRead 
[in] Specifies the number of bytes to be read 
.head 6 +  Receive Number: LPDWORD
.head 7 -  ! lpNumberOfBytesRead 
[out] Pointer to the variable that receives the number of bytes read
.head 6 +  Number: LPVOID
.head 7 -  ! lpOverlapped (pass 0)
.head 4 +  Function: WriteFile
.head 5 -  Description: Writes to an open mail slot

BOOL WriteFile(
  HANDLE hFile,                    // handle to file
  LPCVOID lpBuffer,                // data buffer
  DWORD nNumberOfBytesToWrite,     // number of bytes to write
  LPDWORD lpNumberOfBytesWritten,  // number of bytes written
  LPOVERLAPPED lpOverlapped        // overlapped buffer
);
.head 5 -  Export Ordinal: 0
.head 5 +  Returns 
.head 6 +  Boolean: BOOL
.head 7 -  ! If the function succeeds, the return value is nonzero.
If the function fails, the return value is zero.
To get extended error information, call GetLastError.
.head 5 +  Parameters 
.head 6 +  Number: HANDLE
.head 7 -  ! Handle of the mail slot
.head 6 +  String: LPSTR
.head 7 -  ! lpBuffer 
[in] Pointer to the buffer containing the data to be written to the mail slot 
.head 6 +  Number: DWORD
.head 7 -  ! nNumberOfBytesToWrite 
[in] Specifies the number of bytes to write 
.head 6 +  Receive Number: LPDWORD
.head 7 -  ! lpNumberOfBytesWritten 
[out] Pointer to the variable that receives the number of bytes written.
WriteFile sets this value to zero before doing any work or error checking. 
.head 6 +  Number: LPVOID
.head 7 -  ! lpOverlapped (pass 0)
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 3 -  Enumerations
.head 2 -  Resources
.head 2 -  Variables
.head 2 +  Internal Functions
.head 2 -  Named Menus
.head 2 -  Class Definitions
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 -  Application Actions
