\vote\hlc\obj\CrypLib.obj+
\vote\hlc\obj\AesLib.obj+
\vote\hlc\obj\encdec.obj+
\vote\hlc\obj\hashcomp.obj+
\vote\hlc\obj\maccomp.obj+
\vote\hlc\obj\mastrgen.obj+
\vote\hlc\obj\alg-fst.obj+
\vote\hlc\obj\api-fst.obj+
\vote\hlc\obj\DosLib.obj+
\vote\hlc\obj\PrintLib.obj+
\vote\hlc\obj\Quoter.obj+
\vote\hlc\obj\digest.obj+
\vote\hlc\obj\GenLib.obj+
\vote\hlc\obj\RaWrite2.obj+
\vote\hlc\obj\DiskIma.obj+
\vote\hlc\obj\hlprodsp.obj+
4gl\bklk+
4gl\bkrec+
4gl\bkset+
4gl\dblg+
4gl\dclasm+
4gl\dclload+
4gl\dclmm+
4gl\dclrfh+
4gl\dclstrt+
4gl\drargs+
4gl\drclient+
4gl\drcon+
4gl\drdb+
4gl\drdbctl+
4gl\drdbset+
4gl\drmsg+
4gl\drmsgw+
4gl\drpfile+
4gl\drppath+
4gl\drsetup+
4gl\drsig+
4gl\fd+
4gl\fdlist+
4gl\fmeval+
4gl\hl+
4gl\iodos+
4gl\n1mtstub+
4gl\n1noora+
4gl\n1norms+
4gl\nca+
4gl\ncs+
4gl\ncsfrag+
4gl\ncslist+
4gl\nsutil+
4gl\rlset+
4gl\rnexms+
4gl\rnprt+
4gl\rnrq+
4gl\rntmpio+
4gl\rnupd+
4gl\rtrt+
4gl\rtsf+
4gl\sidosinp+
4gl\sidosout+
4gl\sldb+
4gl\snlkup+
4gl\sqlsmlpi+
4gl\sqlsmscv+
4gl\svtstlk+
4gl\utdosasm+
4gl\dblp+
4gl\dbmanb+
4gl\crt0+
4gl\crt0dat+
4gl\fmsrt+
4gl\bfx+
4gl\n1nobsd+
4gl\n1nobts+
4gl\n1nonbs+
4gl\n1nospx+
4gl\rtrldos+
4gl\n2rt+
4gl\ncsplain+
4gl\ncsrpc+
4gl\drmsgfix+
4gl\dbusr+
4gl\dblang+
4gl\dblksch+
4gl\dbflushm+
4gl\vmstopro+
4gl\n1nordb+
4gl\n2orarx+
4gl\n1nooth+
4gl\usersf+
4gl\n1noas4+
4gl\dbsys.lib+
4gl\musys.lib+
4gl\prsys.lib+
4gl\ncasys.lib+
4gl\runtime.lib+
4gl\dbmgr.lib+
4gl\iolyr.lib+

\vote\hlc\mrt.exe/m /dosseg/segments:800
\vote\hlc\mrt.map
4gl\stlib.lib+
4gl\ut.lib+
llibce+
/noe /nod


Module:rt-4GL
    hlc - HLC application
Version: 6.2h

