/* Filename            : BEGPRT.I                                       */

/* To intersept misbehaviour of the 3th                                 */
/* -> If no 3th parameter : param = 0                                   */
{call.i &prg="begprt" &param=",PagNbr{1}, {2}, {3}"}

/* Open PRINT-file */
/* =============== */
OUTPUT TO \VOTE\SPOOL\PRINT.JOB PAGE-SIZE VALUE(INTEGER(prt-lines)).

/* Initialize printer */
/* ================== */
CALL C_PRTYPE.
                                     /* ================ */
IF      printer = 1                  /*  HP LaserJet 6L  */
THEN                                 /* ================ */
    PUT CONTROL CHR(27) + "E"        /* RESET            */
                CHR(27) + "(12U"     /* PC-850 codepage  */
                CHR(27) + "&l0O"     /* Portrait         */
                CHR(27) + "&l8D"     /* Lines per Inch   */
                CHR(27) + "&l93P"    /* Page length      */
                CHR(27) + "&l1E"     /* Top margin       */
                CHR(27) + "&l91F"    /* Text length      */
                CHR(27) + "(s0p12H". /* Chars Per Inch   */

                                     /* ================        */
ELSE IF printer = 0                  /* Compuprint 925 N        */
THEN                                 /* ================        */
    PUT CONTROL "~033I0"             /* PrintQuality   : Normal */
                "~0330"              /* Lines Per Inch :      8 */
                "~033:".             /* Chars Per Inch :     12 */

/* Activate PAGE-NUMBER for each page */
/* ================================== */
PAGE.
IF prt-page
THEN DISPLAY WITH FRAME dopagprt.
ELSE DISPLAY WITH FRAME nopagprt.

/* Needed for 'dynamic' page breaks generated by normal page flow */
ASSIGN
wz-page-number = PAGE-NUMBER
Ok2Print       = TRUE.
