/* Filename        : CURDUTAB.I                 */

/************************************************************************/
/*                                                                      */
/*    ON STATEMENTS                                                     */
/*                                                                      */
/************************************************************************/

ON CTRL-J      TAB.
ON CTRL-K      BACK-TAB.
ON CURSOR-DOWN TAB.
ON CURSOR-UP   BACK-TAB.
ON ESC         BELL.
ON CTRL-BREAK  BELL.
