/************************************************************************/
/*                                                                      */
/*        LOCAL VARIABLES AND WORKFILES                                 */
/*                                                                      */
/************************************************************************/
DEF VAR faultmes  AS C FORMAT "x(80)"                       NO-UNDO.

/************************************************************************/
/*                                                                      */
/*        LOCAL FORMS                                                   */
/*                                                                      */
/************************************************************************/
FORM
    faultmes
    WITH FRAME fault 
               ROW 21 
               COLOR MESSAGE 
               CENTERED 
               NO-LABEL 
               OVERLAY 
               NO-BOX.
