/* Filename            : MAKELOGO.I                                     */

/************************************************************************/
/*                                                                      */
/*        SHARED VARIABLES                                              */
/*                                                                      */
/************************************************************************/
DEF {1} SHARED VAR sessionrecid  AS RECID              NO-UNDO.
DEF {1} SHARED VAR electionrecid AS RECID              NO-UNDO.
DEF {1} SHARED VAR partyrecid    AS RECID              NO-UNDO.

