/* Filename        : MENCOLOR.I                 */

/************************************************************************/
/*                                  */
/*    SHARED VARIABLES                      */
/*                                  */
/************************************************************************/

/* Color settings van de schermen */

DEFINE {1} SHARED VARIABLE menu_fg AS CHARACTER INITIAL "NORMAL"  NO-UNDO.
DEFINE {1} SHARED VARIABLE menu_bg AS CHARACTER INITIAL "MESSAGE" NO-UNDO.
