/* Filename        : PMGENEME.I                                         */

/************************************************************************/
/*                                                                      */
/*    SHARED FRAMES                                                     */
/*                                                                      */
/************************************************************************/
DEF {1} SHARED FRAME pmgeneme.

FORM
    men_top[1] men_top[2] men_top[3] men_top[4] men_top[5]
    WITH FRAME pmgeneme
        COLOR DISPLAY VALUE(menu_fg)
        NO-LABELS 
        ROW 3 
        NO-BOX 
        ATTR-SPACE 
        CENTERED 
        OVERLAY.

/* eof */