/* Filename            : PMGENEIN.I                                     */

/************************************************************************/
/*                                                                      */
/*        SHARED FRAMES                                                 */
/*                                                                      */
/************************************************************************/

DEFINE {1} SHARED FRAME pmgenein.

FORM
    verkben partnum AT 50 partnam AT 53
    WITH FRAME pmgenein NO-LABELS NO-BOX ROW 2 COLUMN 2 OVERLAY.
