/* Filename            : TYPVAR.i                                       */

/************************************************************************/
/*                                                                      */
/*        SHARED VARIABLES                                              */
/*                                                                      */
/************************************************************************/

DEFINE {1} SHARED VARIABLE et-ind        LIKE types.et-id.
/***************************************************************
DEFINE {1} SHARED VARIABLE orgtype       LIKE types.org-type.
DEFINE {1} SHARED VARIABLE sups          LIKE types.supps.
DEFINE {1} SHARED VARIABLE cols          LIKE types.colls.
DEFINE {1} SHARED VARIABLE collid        LIKE types.coll-id.
DEFINE {1} SHARED VARIABLE collname1     LIKE types.coll_name.
DEFINE {1} SHARED VARIABLE collname2     LIKE types.coll_name.
DEFINE {1} SHARED VARIABLE collname3     LIKE types.coll_name.
DEFINE {1} SHARED VARIABLE hea1          LIKE types.head1.
DEFINE {1} SHARED VARIABLE hea2          LIKE types.head2.
DEFINE {1} SHARED VARIABLE hea3          LIKE types.head3.
DEFINE {1} SHARED VARIABLE etype   AS LOGICAL FORMAT "One/Many".
DEFINE {1} SHARED VARIABLE del_ind AS LOGICAL FORMAT "Yes/No" INITIAL False.
***************************************************************/
