"G","CK","10/06/2009"
"B","C","21004","","12",""
"A","C","21004","B","Palais de Justice","Place Saint-Lambert 16","4000","Liège","042325471","","042325488","","joseph.horrion@just.fgov.be","joseph.horrion@just.fgov.be",""
"A","C","21004","C","Palais de Justice","Place Saint-Lambert 16","4000","Liège","042325471","","042325488","","joseph.horrion@just.fgov.be","joseph.horrion@just.fgov.be",""
"C","C","21004","2","Michaux","Alphonse","M","","042325471","","042325488","","i@c","","Palais de Justice, place St Lambert, 16","4000","Liège","","","","58100102767",""
"C","C","21004","3","Michaux","Alphonse","M","0","042325471","","042325488","","","","Palais de Justice, place St Lambert, 16","4000","Liège","","","","",""
"C","C","21004","4","Horrion","Joseph","M","0","042325448","042325111","042325488","","k@b","","Place St Lambert 16","4000","Liège","043432628","","0473/81.31.10","",""
"C","C","21004","5","Bonhomme","Eric","M","0","042325449","","042325488","","eric.bonhomme@just.fgov.be","","Place St Lambert, 16","4000","Liège","","","","68101627960",""
"C","C","21004","6","Bonhomme","Eric","M","0","042325449","","042325488","","eric.bonhomme@just.fgov.be","","Place St Lambert, 16","4000","Liège","","","","68101627960",""
"C","C","21004","7","Bonhomme","Eric","M","0","042325449","","042325488","","eric.bonhomme@just.fgov.be","","Place St Lambert, 16","4000","Liège","","","","68101627960",""
"C","C","21004","1","Closon","Guy","M","32","042531086","","","","alphonse.michaux@just.fgov.be","","rue Dartois, 10","4000","Liège","","","","50120903553",""
"H","CC21004.CK","22/10/2008","10:11:25","",""
