[DEBUG]
DebugShowResults=1
DebugConfirmFileIO=0
DebugFileBackup=0

[CONTROLE]
ControleOk=1
CalculEluApp=0

[CONFIG]
Histo=0
HistoProDef=0
NbreBurDep=4
Apparentement=1
CalculFileSize=1
NotificationElu=0
;Partiel -> réseau ( Partiel=1-> juste encodage, Partiel=0 -> standard)
Partiel=0
Global=1
CoordTransf=0
LISTCDT=1
PARTIELS_TRANSF_MODE=1
PARTIELS_TRANS_AUTO=0
CIE=0
TEST=1
USEX7S=0
ZipData=1
NbreBurE5=9
CantonMixte=1
NbreBurVot=40

[PATH]
TransfertData=c:\tmp\


[HELP]
TIPS = 1
HELP = 1
[TRANSFERT]
transfert_pv=0
[SEMAPH]
SEMA_OPEN=0
SEMA_WHEN=
SEMA_WHO=

[MEMO]
ACTIF=1
DERNIER=3
VOIR_DERNIER=1

[VERSION]
ACTIF=1
