; HTTP_TYPE
;           = 0 -> http
;           = 1 -> https
; HTTP_ON
;           = 1 -> activé
;           = 0 -> non-activé
; PARTIELS_TRANSF_MODE
;           = 0 -> aucun transfert automatique
;           = 1 -> transfert automatique bureau / bureau
;           = 2 -> transfert automatique bureau / bureau (5 premiers bureaux) puis 5 par 5
; PARTIELS_TRANS_AUTO
;           = 0 -> demande de confirmation préalable
;           = 1 -> automatique (on ne demande pas de confirmation)

[HTTP_TYPE]
HTTP_TYPE=0
HTTP_ON=1

HTTP_INTERNE=0

[HTTP]
HTTP_COCKPIT_1=http://codicockpit1.rrn.fgov.be/2008TEST/cockpit/cockpitlog2.php
HTTP_UP_1=http://election.rrn.fgov.be/2008TEST_R/upload/upload.php
HTTP_DOWN_1=http://election.rrn.fgov.be/2008TEST_R/download/

HTTP_COCKPIT_2=http://codicockpit2.rrn.fgov.be/2008TEST/cockpit/cockpitlog2.php
HTTP_UP_2=http://electionB.rrn.fgov.be/2008TEST_R/upload/upload.php
HTTP_DOWN_2=http://electionB.rrn.fgov.be/2008TEST_R/download/

HTTP_COCKPIT_3=http://codicockpit.codiproject.be/2008TEST/cockpit/cockpitlog2.php
HTTP_UP_3=http://el.codiproject.be/2008TEST_R/upload/upload.php
HTTP_DOWN_3=http://el.codiproject.be/2008TEST_R/download/

[HTTPS]
HTTPS_COCKPIT_1=https://codicockpit1.rrn.fgov.be/2008TEST/cockpit/cockpitlog2.php
HTTPS_UP_1=https://election.rrn.fgov.be/2008TEST_R/upload/upload.php
HTTPS_DOWN_1=https://election.rrn.fgov.be/2008TEST_R/download/

HTTPS_COCKPIT_2=https://codicockpit2.rrn.fgov.be/2008TEST/cockpit/cockpitlog2.php
HTTPS_UP_2=https://electionB.rrn.fgov.be/2008TEST_R/upload/upload.php
HTTPS_DOWN_2=https://electionB.rrn.fgov.be/2008TEST_R/download/

HTTPS_COCKPIT_3=https://codicockpit.codiproject.be/2008TEST/cockpit/cockpitlog2.php
HTTPS_UP_3=https://el.codiproject.be/2008TEST_R/upload/upload.php
HTTPS_DOWN_3=https://el.codiproject.be/2008TEST_R/download/

HTTPS_LOGIN_1=administrator
HTTPS_PWD_1=toto

HTTPS_LOGIN_2=administrator
HTTPS_PWD_2=toto

HTTPS_LOGIN_3=administrator
HTTPS_PWD_3=toto

[PROXY]
PROXY_NOM=proxy.publilink.be
PROXY_PORT=0
PROXY_LOGIN=APLOMB02
PROXY_PWD=6410

[HTTP_MSG]
MSG_NO=500
;501 Ouverture
MSG_501=Ouverture
;310 Download
MSG_510=Download  - Arrêts Définitifs
MSG_511=Download  - Fichier Résultats
MSG_512=Download  - Fichier Coordonnées
;520 Upload
MSG_520=Upload - Fichier Test
MSG_521=Upload - Fichier Coordonnées
MSG_522=Upload - Fichier Résultats Provisoires
MSG_523=Upload - Fichier Résultats Définitifs
MSG_525=Upload - Fichier Résultats Complets


;530 Signature
MSG_530=Signature - PV
MSG_531=Signature non autorisée


;570 Tests
MSG_570=Test Cockpit
MSG_571=Test signature
MSG_572=Test envoi
MSG_573=Test réception

;580 Clôture
MSG_580=Clôture (suite accusé de réception)
;599 Fermeture
MSG_599=Fermeture
