[PATH]
PATH_LOC2=D:\2008TEST_R\DETAILS
PATH_RESULT=D:\2008TEST_R\RESULT
PATH_LOC3=\\srv3-c\d$\2008TEST_R\IN_LOC3

PATH_LOC5=\\srv3-c\d$\2008TEST_R\WEB5\IN_WEB\

PATH_LOC1_DOWN=\\srv1-c\d$\2008TEST_R\WEB1\DOWNLOAD

PATH_HTTP=D:\2008TEST_R\LOC2\HTTP.INI

PATH_TMP=D:\2008TEST_R\LOC2\TEMP
PKZIP=D:\2008TEST_R\LOC2\WZZIP.EXE
;PKZIP=D:\2008TEST_R\LOC2\7ZA.EXE


[DATABASE]
DB = LOC2T08R
USER = SYSADM

DATE_EL=10/06/2007
RESULTAT=1
INTERVAL_RESULT=5959

[APPLIC]
MODULE=LOC2
LIGNE=C

[HTTP_MSG]
MSG_NO=400
MSG_401=Ouverture du programme

MSG_410=ERR. Format F - Structure Init
MSG_411=ERR. Nb cdt non trouvé

MSG_415=ATTENTION erreur dans le format F
MSG_416=ERR. dans le format F

MSG_420=ERR. Dans la DB
MSG_421=Election non concordante avec l'extension

MSG_430=ERR. Resultat Partiel - Structure Init
MSG_431=ERR. Resultat Définitif - Structure Init
MSG_432=Election non gérée
MSG_433=Niveaux ID non trouvé
MSG_434=Nombre de siège à pourvoir non trouvé pour cette entité dans la DB

MSG_440=MàJ Resultats - Update incorrect

MSG_470=Test Cockpit
MSG_471=Test signature
MSG_472=Test envoi
MSG_473=Test réception

MSG_480=Message WEB5
MSG_490=Traitement du fichier OK

MSG_498=Fermeture du programme forcée par le système
MSG_499=Fermeture du programme

