; HTTP_TYPE
;           = -1 -> unused
;           = 0 -> http
;           = 1 -> https
; PARTIELS_TRANSF_MODE
;           = 0 -> aucun transfert automatique
;           = 1 -> transfert automatique bureau / bureau
;           = 2 -> transfert automatique bureau / bureau (5 premiers bureaux) puis 5 par 5
; PARTIELS_TRANS_AUTO
;           = 0 -> demande de confirmation préalable
;           = 1 -> automatique (on ne demande pas de confirmation)

[HTTP_TYPE]
HTTP_TYPE=0
PARTIELS_TRANSF_MODE=1
PARTIELS_TRANS_AUTO=1

[HTTP]
;HTTP_COCKPIT=http://cockpit.stesud.be/2008TEST/cockpit/cockpitlog2.php
;HTTP_UP=http://codi.stesud.be/2008test/upload/upload.php
;HTTP_DOWN=http://codi.stesud.be/2008test/download/

COCKPIT_URL_A=http://cockpit.stesud.be/2008TEST/cockpit/cockpitlog2.php
COCKPIT_URL_B=http://cockpit.stesud.be/2008TEST/cockpit/cockpitlog2.php
COCKPIT_URL_C=http://cockpit.stesud.be/cockpitlog2.php

UPLOAD_URL_A=http://codi.stesud.be/2008test/upload/upload.php
UPLOAD_URL_B=http://codi.stesud.be/2008test/upload/upload.php
UPLOAD_URL_C=http://codi.stesud.be/upload/upload.php

DOWNLOAD_URL_A=http://codi.stesud.be/2008test/download/
DOWNLOAD_URL_B=http://codi.stesud.be/2008test/download/
DOWNLOAD_URL_C=http://codi.stesud.be/download/

[HTTPS]
;HTTPS_COCKPIT=http://10.184.10.54/cockpit/cockpitlog2.php
;HTTPS_UP=https://srv1-c/upload/simple_upload.php
;HTTPS_DOWN=https://srv1-c/upload_files/
;HTTPS_LOGIN=administrator
;HTTPS_PWD=toto

HTTPS_LOGIN_AS=administrator
HTTPS_PWD_AS=toto
HTTPS_LOGIN_BS=administrator
HTTPS_PWD_BS=toto
HTTPS_LOGIN_CS=administrator
HTTPS_PWD_CS=toto

COCKPIT_URL_AS=http://10.184.10.54/cockpit/cockpitlog2.php
COCKPIT_URL_BS=http://10.184.10.54/cockpit/cockpitlog2.php
COCKPIT_URL_CS=http://cockpit.stesud.be/2008TEST/cockpit/cockpitlog2.php

UPLOAD_URL_AS=https://srv1-a/upload/simple_upload.php
UPLOAD_URL_BS=https://srv1-b/upload/simple_upload.php
UPLOAD_URL_CS=https://srv1-c/upload/simple_upload.php

DOWNLOAD_URL_AS=https://srv1-a/upload_files/
DOWNLOAD_URL_BS=https://srv1-b/upload_files/
DOWNLOAD_URL_CS=https://srv1-c/upload_files/


[PROXY]
PROXY_NOM=
PROXY_PORT=0
PROXY_LOGIN=
PROXY_PWD=

[HTTP_MSG]
MSG_NO=200
;201 Ouverture
MSG_201=Ouverture
;210 Download
MSG_210=Download  - Arrêts Définitifs
MSG_211=Download  - Fichier Résultats
;220 Upload
MSG_220=Upload - Fichier Test
MSG_221=Upload - Fichier Coordonnées
MSG_222=Upload - Fichier Résultats Provisoires
MSG_223=Upload - Fichier Résultats Définitifs
;250 Tests
MSG_250=Test Cockpit
MSG_251=Test signature
MSG_252=Test envoi
MSG_253=Test réception
;230 Signature
MSG_230=Signature - PV
;280 Clôture
MSG_280=Clôture (suite accusé de réception)
;299 Fermeture
MSG_299=Fermeture
