PARLEMENT DE LA REGI01CDH                      721623      4FF00121004        F
Elections du 01/04/2009 - CIRCONSCRIPTION: BRUXELLES-HAL-VILVORDE             F
PARLEMENT DE LA REGION BRUXELLES-CAPITALE                                     F
SUPPLEANTS                                                                    F
401CEREXHE                  Benoit                                            E
401DELPEREE                 Francis                                           E
401MOUSSAOUI                Fatima                                            E
401de GROOTE                Julie                                             E
401RIGUELLE                 Jo‰l                                              E
401LEMAIRE                  Michel                                            E
401NYSSENS                  Clotilde                                          E
401MAMPAKA MANKAMBA         Bertin                                            E
401DOYEN                    Herv‚                                             E
401van ZEELAND              Catherine                                         E
401DEGRYSE                  Olivier                                           E
401MANANDISE                Fabienne                                          E
401ERKAN                    Ibrahim                                           E
401AYNAOU                   Nayyha                                            E
401GOSSELIN                 BenoŒt                                            E
401LEFRANCQ                 V‚ronique                                         E
401EL KHANNOUSS             Ahmed                                             E
401KOKTEN                   Halis                                             E
401NOEL                     Chantal                                           E
401MANDI                    Victorio                                          E
401NYANGA-LUMBALA           Jeanne                                            E
401van OUTRYVE              d'YDEWALLE Xavier                                 E
401BELHALOUMI               Abdelrhani                                        E
401DUBOIS                   Bernard                                           E
401CATTOIR-JACOBS           Chantal                                           E
401URUN                     Yakup                                             E
401JASSIN                   Eric                                              E
401OLDENHOVE de GUER-       TECHIN GeneviŠve                                  E
401LAMOULINE                Christian                                         E
401PARMENTIER               Nadine                                            E
401DE KEYSER                Damien                                            E
401VINCKE-HENDRICK          Anne Marie                                        E
401REYNAERTS                Vincent                                           E
401DE BODT                  Nathalie                                          E
401DONNEZ                   Xavier                                            E
401WILLAME                  Sigrid                                            E
401DENYS                    Ingrid                                            E
401KOUMI                    Nour                                              E
401DURAKU                   Durak                                             E
401TAMMA                    Sandrine                                          E
401DIMITRIOU                Aliki                                             E
401DELANNAY                 Gr‚gory                                           E
401JOURDAIN                 Silvie                                            E
401de CARTIER d'YVES        Myriam                                            E
401KABOBO                   Riziki                                            E
401VELDEKENS                Jean Cyril                                        E
401LUWANA                   Hatiana Martine                                   E
401BALSAT                   Thierry                                           E
401VAN AERSCHOT             Carinne                                           E
401de WOUTERS               d'OPLINTER Michel                                 E
401BERTRAND                 Florence                                          E
401BEN MOUSSA               Abdelghani                                        E
401COURCOUTELIS             Panagiotis                                        E
401QUIEVY                   Jos‚                                              E
401WALCKIERS                Damien                                            E
401PETERFALVI               Nathalie                                          E
401JANS                     Donatienne                                        E
401BRUSTEN                  Vincent                                           E
401de CALLATAY -            HERBIET Fran‡oise                                 E
401THAYER                   Jean-Fran‡ois                                     E
401DEVAUX-MIKOLAJCZAK       Charlotte                                         E
401van MERRIS               Thierry                                           E
401MOTTET                   Kathy                                             E
401MOLS                     GeneviŠve                                         E
401VAN VAERENBERGH          Matthieu                                          E
401van EYLL                 V‚ronique                                         E
401MEIRE                    Augustin                                          E
401KESREWANI                Izabelle                                          E
401CLAEYS-MATTHYS           Anne-Marie                                        E
401de LOBKOWICZ             St‚phane                                          E
401du BUS de WARNAFFE       Andr‚                                             E
401MILQUET                  Jo‰lle                                            E
401GRIMBERGHS               Denis                                             S
401DOYEN                    Herv‚                                             S
401FREMAULT                 C‚line                                            S
401FASSI-FIHRI              Hamza                                             S
401BERGERS                  Laetitia                                          S
401DEGRYSE                  Olivier                                           S
401BERQUE                   Chantal                                           S
401MESSAOUDI                Jemaa                                             S
401BAISE                    Camille                                           S
401JORION-CLERINX           Nicole                                            S
401LIBERT-BRIGL             Ida                                               S
401DELAPIERRE               Jacqueline                                        S
401AMMI                     Jasira                                            S
401COHEN                    Michel                                            S
401VANDEVIVERE              Claire                                            S
401DALLEMAGNE               Georges                                           S
