PARLEMENT DE LA REGI09GROEN!                   251622      4NN00921004        F
Verkiezing van 01/04/2009 - KIESDISTRICT:BRUSSEL-HALLE-VILVOORDE              F
BRUSSELSE HOOFDSTEDELIJK PARLEMENT                                            F
OPVOLGERS                                                                     F
409BYTTEBIER                Adelheid                                          E
409MARTENS                  Nico                                              E
409VERMEYLEN                Annemie                                           E
409VANSLAMBROUCK            Kris                                              E
409VINCENT                  Marianne                                          E
409DENYS                    Luc                                               E
409BOSSEREZ                 Erika                                             E
409GHOLAMALIZAD             RASHTI NEGAD Reza                                 E
409BYTTEBIER                Adelheid                                          E
409MARTENS                  Nico                                              E
409VERMEYLEN                Annemie                                           E
409VANSLAMBROUCK            Kris                                              E
409VINCENT                  Marianne                                          E
409DENYS                    Luc                                               E
409BOSSEREZ                 Erika                                             E
409GHOLAMALIZAD             RASHTI NEGAD Reza                                 E
409SLOSSE                   Nathalie                                          E
409DEMOL                    Pierre                                            E
409ROSIERS                  Veronique                                         E
409VANISTENDAEL             Judith                                            E
409MAHJOUB                  Nadia                                             E
409VAN WONTERGHEM           Koen                                              E
409LATRECHE                 Saskia                                            E
409RIJDAMS                  Marcel                                            E
409DE LILLE                 Bruno                                             E
409VAN DER STRAETEN         Tinne                                             S
409VAN HELLEM               Henk                                              S
409DE SWAEF                 Nathalie                                          S
409HESSELS                  Wouter                                            S
409VAN DAM                  Annemie                                           S
409RUMMENS                  Stefan                                            S
409KAATEE                   Ria                                               S
409FEREMANS                 Steph                                             S
409DE BRUYN                 Nicole                                            S
409DE PRAETERE              Julien                                            S
409ROETS                    Ann                                               S
409DE BORGER                Steven                                            S
409ROELANDT                 Marjolein                                         S
409DE SMET                  Jeroen                                            S
409VAN DEN BROUCKE          Katia                                             S
409MARIMAN                  Paul                                              S
